# Project: Click Tuning
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = JogoN2.o
LINKOBJ  = JogoN2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = Click_Tuning.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

JogoN2.o: JogoN2.cpp
	$(CPP) -c JogoN2.cpp -o JogoN2.o $(CXXFLAGS)
